[gd_scene load_steps=2 format=3 uid="uid://bp80lnpl6y15i"]

[ext_resource type="Texture2D" uid="uid://do4rj7cwjbgmu" path="res://Sprites/Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png" id="2_rg0nn"]

[node name="Statue_1" type="Node2D"]
z_index = -1
position = Vector2(86, -74)

[node name="head_1" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("2_rg0nn")
region_enabled = true
region_rect = Rect2(63, 111, 18, 18)

[node name="head_2" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_rg0nn")
region_enabled = true
region_rect = Rect2(80, 111, 16, 19)

[node name="head_3" type="Sprite2D" parent="."]
position = Vector2(1, -24)
texture = ExtResource("2_rg0nn")
region_enabled = true
region_rect = Rect2(39, 104, 18, 12)

[node name="head_4" type="Sprite2D" parent="."]
position = Vector2(1, 19)
texture = ExtResource("2_rg0nn")
region_enabled = true
region_rect = Rect2(3, 107, 26, 22)
